<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\PoliceBehaviour.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\GameControllerBehavior.cs" Line="29" Column="48" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\Evade.cs" Line="44" Column="2" />
      <File FileName="Assets\Scripts\Flee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoliceHeadBehavior.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>